<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:elevation="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvNote"
                android:paddingStart="50dp"
                android:gravity="center_vertical" />
        </LinearLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checIsDone"
            android:layout_gravity="start|center_vertical" />
    </FrameLayout>
</LinearLayout>